NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tZ2F0b3ItODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HEeg6iCeeNlcwVB0mK4OBM5wIyqd6Xo5KKpOmUVcib
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="da3y2stmd"
STRIPE_API_KEY=sk_test_51OUaxKCYgDnPFlJXD7WBMmBoBcAlLAc0vjiTCa2qQPyMzb2MDx2dD9vzrtgRvUXhTTeodtoFqxcoh2mIGDSxUeaE000YMjcBC1
STRIPE_WEBHOOK_SECRET=whsec_ddd0dc195d8fb4433977de8367f79cbade608e7e3d40e8d1de54c3018c09d40a
FRONTEND_STORE_URL=http://localhost:3001